<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical" 
    tools:context=".MainActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="2"
             >

            <TextView
                android:id="@+id/msg_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No Device Connected!" 
                android:gravity="center"
                android:layout_weight="3"
                />

            <Button
                android:id="@+id/conn_but"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="connect" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="  模式:"
                android:textSize="18dip" />

            <Spinner
                android:id="@+id/model_spinner"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:entries="@array/model_spinner"
                android:prompt="@string/comm_please" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  速度:"
                android:textSize="18dip" />

            <SeekBar
                android:id="@+id/speed_seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:max="99" />

            <TextView
                android:id="@+id/pos_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center" >

            <Button
                android:id="@+id/execute_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Execute" />

            <Button
                android:id="@+id/stop_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/disconn_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="disconnect" />

            <Button
                android:id="@+id/mode_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mode" />

            <Button
                android:id="@+id/speed_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="speed" />
        </LinearLayout>

</LinearLayout>